hml/src/main/xsd/gl-resource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:gl="https://gl.immunogenomics.org/gl-resource"
  targetNamespace="https://gl.immunogenomics.org/gl-resource"
  elementFormDefault="qualified">

  <xs:complexType name="GlResource" abstract="true">
    <xs:annotation>
      <xs:documentation>Abstract class for all resources representable in GL String format.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="id" type="xs:string"></xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="glstring" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Locus">
    <xs:annotation>
      <xs:documentation>A locus identifies a genomic location at which alleles may be defined.  The locus representation in GL String format must not contain any of the following characters: '*', '/', '~', '+', '|', '^'.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="gl:GlResource">
        <xs:sequence></xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Allele">
    <xs:annotation>
      <xs:documentation>An allele describes variation at a particular locus.  The allele representation in GL String format must not contain any of the following characters: '/', '~', '+', '|', '^'.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="gl:GlResource">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="accession" type="xs:string"></xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="locus" type="gl:Locus"></xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AlleleList">
    <xs:annotation>
      <xs:documentation>An allele list is an unordered collection of one or more alleles representing alleleic ambiguity separated in GL String format by the character '/'.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="gl:GlResource">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="alleles">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" name="Allele" type="gl:Allele"></xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Haplotype">
    <xs:annotation>
      <xs:documentation>A haplotype is an unordered collection of one or more allele lists in phase separated in GL String format by the character '~'.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="gl:GlResource">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="alleleLists">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" name="AlleleList" type="gl:AlleleList"></xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Genotype">
    <xs:annotation>
      <xs:documentation>A genotype is an unordered collection of one or more haplotypes separated in GL String format by the character '+'.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="gl:GlResource">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="haplotypes">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="Haplotype" type="gl:Haplotype"></xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GenotypeList">
    <xs:annotation>
      <xs:documentation>A genotype list is an unordered collection of one or more genotypes representing genotypic ambiguity separated in GL String format by the character '|'.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="gl:GlResource">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="genotypes">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" name="Genotype" type="gl:Genotype"></xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MultilocusUnphasedGenotype">
    <xs:annotation>
      <xs:documentation>A multilocus unphased genotype is an unordered collection of one or more genotype lists separated in GL String format by the character '^'.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="gl:GlResource">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="genotypeLists">
            <xs:complexType>
              <xs:sequence>
               <xs:element minOccurs="1" maxOccurs="unbounded" name="GenotypeList" type="gl:GenotypeList"></xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
